REACT_APP_API_KEY = "AIzaSyAz4RfdlnRbX-BnpEF0fFR7S4pn2utEBNY",
REACT_APP_AUTH_DOMAIN = "ssense-2eeb8.firebaseapp.com",
REACT_APP_PROJECT_ID = "ssense-2eeb8",
REACT_APP_STORAGE_BUCKET = "ssense-2eeb8.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "30071039503",
REACT_APP_APPS_ID = "1:30071039503:web:8111c989ddf23fa971a57a"